# ExpediaCode

./: ReadMe.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
ExpediaCode/: about.md  pom.xml
ExpediaCode/WebContent/WEB-INF/: web.xml
ExpediaCode/src/com/expedia/offergenerator/: OfferGeneratorImpl.java
WebContent/: index.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
src/com/expedia/bean/: FilterBean.java
